<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootcamp de Full Stack" />
    <meta name="keywords" content="full stack html css javascript" />
    <meta name="author" content="Sergio Gabriel Moran" />
    <title>Ejercicio</title>

    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="contenedor1">
        <header>
            <h1>Ejercicio</h1>
        </header>

        <main>
            <section class="section1">
                <h2>Primer integrante:</h2>
                <dl>
                    <dt>Primer nombre:</dt>
                    <dd>Sergio</dd>
                    <dt>Segundo nombre:</dt>
                    <dd>Gabriel</dd>
                    <dt>Primer apellido:</dt>
                    <dd>Moran</dd>
                    <dt>Segundo apellido:</dt>
                    <dd>Jimenez</dd>
                </dl>
            </section>
            
            <div class="linea">

            </div>

            <section class="section2">
                <h2>Segundo integrante:</h2>
                <dl>
                    <dt>Primer nombre:</dt>
                    <dd>Sergio</dd>
                    <dt>Segundo nombre:</dt>
                    <dd>Rodrigo</dd>
                    <dt>Primer apellido:</dt>
                    <dd>García</dd>
                    <dt>Segundo apellido:</dt>
                    <dd>Perez</dd>
                </dl>
            </section>
        </main>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>